# rules-cicd

./: .gitignore  ci_settings.xml  dm-kieapp-template.yaml  package-names-white-list  pom.xml  project.repositories  readme.md
src/main/java/com/redhat/demos/decisiontable/: Driver.java
src/main/resources/com/redhat/demos/decisiontable/: ExamplePolicyPricing.xls
src/main/resources/com/redhat/demos/dmn/: Loan Approval.dmn
src/main/resources/com/redhat/demos/rules/: rulebase.drl
src/test/java/com/redhat/demos/tests/: RulesTest.java  ScenarioJunitActivatorTest.java
